\documentclass[
  a5paper,
  twoside,
  openany,
]{article}

\usepackage[
  a5paper,% 148x210
  total={118mm,180mm},
  left=15mm,
  top=15mm,
  headsep=4mm,
]{geometry}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{xltabular}
\usepackage{svg}

\usepackage{titlesec}
\newpagestyle{main}{
  \sethead[\thepage]% odd-left
          []% odd-center
          []% odd-right
          {}% even-left
          {}% even-center
          {\thepage}% even-right
}


\titlespacing*{\section}{0ex}{2.8ex plus 0.5ex minus 0.2ex}{.6ex plus 0.2ex minus 0.1ex}
\titlespacing*{\subsection}{0ex}{1.6ex plus 0.4ex minus 0.2ex}{.6ex plus 0.2ex minus 0.1ex}

\newcommand{\dinkus}{\begin{center}\rule{5em}{0.5pt}\end{center}}

\title{PopSec: Andor}
\author{Håkan Geijer}

\begin{document}
\pagestyle{empty}
\input{src/cover}\quad\clearpage

\pagenumbering{arabic}
\pagestyle{main}
\input{src/intro}
\input{src/e01-kassa}
\input{src/e02-that-would-be-me}
\input{src/e03-reckoning}
\input{src/e04-aldhani}
\input{src/e05-the-axe-forgets}
\input{src/e06-the-eye}
\input{src/e07-announcement}
\input{src/e08-narkina-5}
\input{src/e09-nobodys-listening}
\input{src/e10-one-way-out}
\input{src/e11-daughter-of-ferrix}
\input{src/e12-rix-road}
\clearpage% fixes minor paragraph spacing ugliness
\input{src/postscript}

\clearpage
\pagestyle{empty}
\end{document}
