# E04 / E05?

Dealing with the constraint of hierarchy (who has the goods/money/etc.).
The cell is dependent on Luthen calling the shots.
We won't always have flat orgs and have to learn to operate within them.
