\newgeometry{
    left=0mm,
    right=0mm,
    top=0mm,
    bottom=0mm,
}

\pagenumbering{gobble}
\pagestyle{empty}

\begin{titlepage}
    \vspace*{0.1em}
    \begin{center}
        \includegraphics[width=0.95\paperwidth,height=0.92\paperheight,keepaspectratio]{img/cover}
    \end{center}
\end{titlepage}
\restoregeometry
