\section*{E01: Kassa}

\subsection*{Cassian \& The Guards}

In the opening scene when Cassian arrives at the brothel on Morlana One looking for his sister, he is knowingly there illegally, additionally having arrived on a stolen ship.
A hostess begins talking with him which upsets two corporate security guard across the bar who had been waiting longer.
He knows the danger because he warns the hostess to attend to the guards first because ``it's a company town.''
When she leaves to look for someone matching his sister's description, Cassian stares down the guards provoking them to take interest in him.
He's made himself a target.

\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{./img/brothel}
\end{figure}

They follow him after he leaves and try to shake him down in a back alley.
Cassian offers the credits in his jacket pocket and one guard is extracting them, he knocks him back then fights and disarms the other guard.
Cassian's mission at this time is not to fight the injustices of the Empire and its subsidiaries but to find his sister.
Fighting the guards, while good and just, puts his primary objective at risk.
He would have been better off treating the 300 credits as the cost of getting some information from the hostess and being able to continue.
Instead, he risked death and is now on the lam after killing two guards.
This extra heat will make his primary objective more difficult to achieve.

Twice in the opening scene has Cassian failed to keep a low profile and has complicated his life as a result.
What's more interesting is that if he did all this with just one friend who could be a second pair of eyes, a second body, and second voice to calm Cassian, he would have been far safer.\footnotemark[3]

\footnotetext[3]{Plus, who wouldn't want to joyride a spaceship across the galaxy?}

\subsection*{The Guards Themselves}
The guards after feeling disrespected by ``a skinny thing like {[Cassian]}'' decide to exact revenge on him.
They think that a lone slim individual will be an easy target, and during their attempted shakedown they identify him as a foreigner.
In a world where everyone is armed and fleeing from a crime scene can lead to an interplanetary hunt, they should know the risks associated with a shakedown.
Further, armed civilians are common in the \textit{Star Wars} universe.
They don't account for the fact that extorting a bit of money from someone in poverty might be equivalent to a death sentence.
They are unable to understand that someone with nothing to lose will react far more dangerously than someone who can suffer the loss.
They assume that their authority alone will protect them, but authority only works when there is a credible threat of violence that follows.
Their victim is able to fight back in part because the odds that someone is able to come after him for what he's done is very low.
And even further, as security guards, they should know that the absence of cameras work in their target's favor.
No face, no case.
Higher chances that someone will fight back.

When news of their deaths reaches the Chief Inspector Hyne, he points out to his overly enthusiastic and by-the-book subordinate Syril that investigating their deaths would uncover corruption and malfeasance by Preox-Morlana security.
The guards were drinking contraband beverage---that they could only afford because of taking bribes---in a brothel they weren't supposed to be in while on duty.
Further, Pre-Mor care more about the political expediency of the illusion of control than actual control itself.
So not only did the guards not understand the danger of Cassian, they wouldn't even be avenged because systemic issues prevent it.

One should be aware of the structures within which they operate and the political circumstances so that they can factor in the reactions of their compatriots should any harm befall them.
You might choose to go out in a blaze of glory knowing no one will follow in your wake, but such a decision should not be made on the assumption that someone \textit{will} follow.

\subsection*{Friends, Trusted and Less So}

The next day on Ferrix,\footnotemark[4] Cassian is awoken by his adoptive mother's droid B2EMO and is told that his mother among others came by looking for him while he was out on his escapades.
Cassian tells the droid to lie on his behalf to cover his activities.
In town, Cassian meets his friend Brasso and after a small nudge gets Brasso to cover for him if anyone asks where he was.
Brasso takes the story Cassian was weaving and embellishes to account for the visible injuries Cassian got from the fight.

\footnotetext[4]{
As a note, the planet is called Ferrix, but the city is never named.
Assumptions should be that everything described as on Ferrix is happening in what we might call Ferrix City.
}

Because our lives connect with the lives of others, our whereabouts and activities will be under some amount of scrutiny, and have someone who can provide cover or an alibi for you without question is important for conspiratorial activities.

This trust, however, has a limit.
After meeting Brasso, Cassian goes to meet Bix, co-conspirator involved in black market sales, at her place of work.
They have a tense back and forth where Cassian asks Bix to contact her fence\footnotemark[5] so he can sell off some item and leave town due to the presumed heat from the murders.
She quips that he's been holding out on her, and he replies that she's been skimming off the top too.
Bix suggests that Cassian could instead sell directly to her, and he refuses because as much as they might be partners, he needs to look out just for himself.

\footnotetext[5]{Someone who buys stolen goods to sell later.}

While we are entitled to look out for ourselves to some extent, breeding mistrust and ill will by withholding resources and information in what should be a trusted environment can impair one's willingness to take risks of make sacrifices on our behalf.
We should be cautious about alienating those we rely on as this will affect future actions.
