\section*{E03: Reckoning}

\subsection*{Arrogance}

In E01 when, Syril tells his subordinates to send the bulletin to Ferrix, his staff say that they ``don't have presence there'' and that it's only ``technically'' under Pre-Mor jurisdiction.
One even says ``They have their own way of doing things.''
En route, Sergeant Linus Mosk addresses the snatch squad and says ``There may be some local residents who less than enthused with our presence.''
Syril and Linus had previously hyped each other up on the arrest because they were both true believers in the use of force and the virtue of the Empire.
Again, Syril dons his ``righteousness armor'' and assumes because they are authorized to do something and that it is the right thing that there will be minimal negative outcomes.

This is more often seen with liberal activists than with hardened revolutionaries.
They might do something like arrange a permitted protest or engage in minor civil disobedience because they are \textit{de jure} allowed to but are then shocked when they find the cops kettling, arresting, or brutalizing them.

Moreover, Syril fails to understand why people obey laws or submit to power.
They do so because of the credible threat of violence.
The planned dozen men taking on a city is not a credible threat of violence because there is no backup.
Arrests in more densely policed areas work because the suspect and bystanders can reasonably expect overwhelming force to arrive should there be resistance.
Syril and Linus seem to think that some rowdy yokels will be kept in line by their authority even without a backing threat.

OpSec isn't just about staying hidden.
It's about making assessments of one's adversary and asking what are the likely actions they may take.
Syril and Linus have not done their homework and ignored caution, and as a result have not taken appropriate precautions for their operation.
Don't be like them.
Look at general trends in State and non-State repression, and do specific research on your targets before carrying out an action.

\subsection*{Risk Management}

When Bix's fence Luthen Rael arrives, she tells him ``There's been a complication.''
She tells him about the security bulletin, and responds to his question that---to her knowledge---Cassian hasn't been identified by the guards yet.
While he doesn't say it aloud, he knows that Pre-Mor is coming for Cassian.
His response is only that they should move quick.

Luthen isn't just a fence.
He's also an organizer of the resistance to the Empire that would later become the Rebel Alliance.
He wants more than just the goods Cassian has swiped.
He wants Cassian's skills as an infiltrator, and he's willing to take a personal risk to those ends.
A bit of risk now for a large payoff is worth it to him.

OpSec is about risk management.
We identify what risks exist so that we can make plans around them while we pursue our goals.
Total safety is never the goal of an insurrectionist.
If that was a goal, they'd throw away their ideals, keep their head down, and assimilate into the dominant power structures.
Luthen has gathered information and is taking a calculated risk.
Likewise, when we choose our targets or actions, we don't do so blindly or with an illusion of total safety, but with some knowledge possible outcomes.

\subsection*{Electronic Footprints}

One of Cassian's priorities with making the deal with Bix's fence is that he wants to leave money for Maarva and those he owes.
He gives a commlink to B2EMO so that if he has to stash the money somewhere while making a quick escape, the droid can pick it up.

While waiting for Luthen, Cassian radios B2EMO to check that comms are working.
From his side, this may be nervousness or a bit of whistling in the dark while he waits.
Unfortunately, the guards are already at Maarva's hovel while looking for Cassian and overhear his innocuous messages.
Linus pulls out some sort of device and gets a fix on Cassian's location.

In the warehouse, a device\footnotemark[6] in Luthen's pocket begins beeping.
He checks it then asks if Cassian is carrying a commlink.
Cassian says yes.
Luthen takes it, smashes it, and says ``Rule number one. Never carry anything you don't control.''

A recurring theme in activism, espionage, and modern warfare is how much our digital footprints can blow our cover.
Phones track our location and smart watches do the same.
Radio signals can give away locations and be used to target artillery strikes.

What Luthen says is true enough: we should we wary of carrying things we don't control.
The advantages gained from phones and online accounts can sometimes make them too tempting, and having viable alternatives makes leaving these devices behind far easier.
It would have been far better for Cassian to plan out some dead drop locations with B2EMO than to try to coordinate it after making the sale.

\footnotetext[6]{It's unclear what exactly it is, but the best guess is its a proximity sensor for the security guards' radios or transponders.}
