\section*{E06: The Eye}

\subsection*{Being Inconspicuous}

In the previous episodes as the rebels traveled and trained in the mountains near the garrison they planned to rob, they lived and dressed as the local Dhani.
Even as Cassian and three of the other rebels made their way to the garrison, they were clothed in their imperial uniforms but with the large overcoats and caps atop them.
As Cassian has pointed out, and as we see from the officers' perspective inside the base, the Empire has no regard for the people it oppresses to the point it doesn't think of them as a threat.
Four non-native civilians walking the mountains would be suspicious, more so four random imperial soldiers.
But four shepherds is something that would barely register with them.

As much as dressing punkly or flamboyantly might be our means of expressing identity of actively challenging norms of presentability, it has its time and place.
For clandestine actions, black bloc can be counter-productive.
The so-called ``normie bloc'' or ``gray bloc'' can be extremely effective at avoiding detection or infiltration.
You might use it to get to a demo before blocking up, or you can use it to get inside an event you're not permitted.
The nature of your plan might guarantee detection, but it's better that happen at the last possible second, and how we dress is often the first giveaway that we do not belong.

\subsection*{Projection}

After the heist, Cassian sits outside a hovel with Arvel while Vel stays inside with Nemik who is receiving medical care.
Arvel suggests that he and Cassian take the ship and run, lay low, then split the credits and live richly.
He admits to having lied about his brother being driven to suicide by the Empire and that his ``rebellion'' is just him versus everyone else no matter who he has to climb over.
Cassian shoots him, then goes inside to tell Vel what happened.
She doesn't believe him and even seems surprised that Cassian only asks for his agreed upon cut instead of walking off with the whole load.

Arvel knew, like many cops and intelligence agents know, that one of the easiest ways to deflect suspicion of being an impersonator is to pin it on someone else.
We see this play out online often where accusations of not really being into social justice are most often flung by people who do wildly unacceptable things.
In our anarchist spaces, some of the people who are the loudest about stamping out abuse might themselves be abusers.
This isn't to say that every person---or even most people---who aggressively look for abusers or infiltrators are that thing themselves.
It's just not a guarantee that they aren't.
