\section*{E07: Announcement}

\subsection*{Accepting Risk}

Mon visits Luthen under the guise of returning what she'd previously purchased so she can ask him if he was behind the attack on Aldhani.
Mon is upset that Luthen acted on his own while she was still trying to find means of subtly moving funds from her monitored accounts.
She tells him that she was doing everything she could, to which he retorts ``Your `everything' seemed to be all about bringing in a savior to access your family funds.''
When Luthen goes on to explain that the network is built and that all weapons are eventually used, Mon counters that the coming repression will hurt many.
Luthen, a bit of an accelerationist, says that this is necessary part of the plan.
Mon leaves upset, and Kleya says to Luthen ``I hope she's worth it.''

Mon and Luthen have very different appetites for personal risk or violence in general.
At the end of E05, right be fore the heist takes place, Luthen asks Kleya if her walk-away bag is ready.
Conversely, when we first see Mon with Luthen in E04, when they talk about upcoming actions, she says:

\begin{displayquote}
``Don't lecture me on vulnerability. No one's more at risk than I am. You think I haven't thought this through? I'd be the first one to fall.''
\end{displayquote}

She might think she's highly vulnerable because she's highly visible and actively surveilled, but she's not carrying out the actual deeds that lead to deaths.
In part, her luxurious lifestyle leaves her with more to lose, and it shields her from the knowledge of the constant suffering of those living under the Empire's heel.

OpSec isn't about security in the sense of safety, but about minimizing risk \textit{while still achieving one's goals}, and this last part is key.
Often we see individuals or so-called leadership in organizations put the protection of themselves over achieving goals.
Revolution might be a goal, but if they only want it to happen if they can guarantee their safety, they do not actually want revolution.
They want revolution with the caveat that its coming to pass does not harm them.

While this zine---and much else I've written---focuses on how to be secure, we must remember that if one's ``security'' is too ``good,'' we will achieve nothing.

\subsection*{Leave No Trace}

Vel returns to Coruscant and radios for a meeting with Kleya.
Kleya follows some chalk markings to a location, and the first thing she does is criticize Vel for making contact and also herself for showing up.
After covering some logistics, Vel asks about her lover Cinta.
Kleya replies ``Receiving messages is just as dangerous as sending them.''
She's speaking about herself but also about Cinta.

Communications that have an clear sender and receiver---namely digital and postal comms---can be dangerous for both parties.
One careless message from the sender can fully implicate the receiver in a crime carried out or even the tangential ``conspiracy to commit X'' charges.
It can lead to increased surveillance of the individual even if they're not involved in the crimes at all.
If not fact that two parties conversed, the content of a message can be worrisome.
One members of an affinity group texting in the group chat ``who's making molotovs?'' even if no one responds can have serious consequences.
Sometimes it's best to send no messages at all.

\subsection*{Playing It Cool}

After paying off his debts and failing to convince his mother to leave Ferrix with him, Cassian lounges on beach on Niamos.
While strolling in a touristy area, some people run by him while a stormtrooper call out for them to stop.
Cassian is worried the stormtrooper means him, so he ducks off to the side and hurries away.
Another stormtrooper sees him looking around nervously while sweaty and assumes he's involved in whatever caused the stormtroopers to start chasing the other people.
He stops him, gives a farcical interrogation, and has him arrested.
A kangaroo court immediately convicts him, and the sentence that would have been six months is upped to six years because of the repressive measures the Empire set in place in response to the Aldhani attack.

Most OpSec advice could be summed up into the phrase ``don't get noticed.''
His (somewhat justified) paranoia stemming from his involvement in the attack leads him to think every member of law enforcement is out to get him, and it makes him act irrationally.
Had he simply kept walking, nothing would have happened to him.

This is an error we often make on the streets, especially younger and less experienced comrades.
They are a little too concerned with concealing what's in their bag.
They make too much of a scene of playing it cool when a police car rolls by.
They're constantly looking over their shoulders at the store even when they're not stealing anything.

What does a guilty person look like?
Whatever that is, be the opposite.
Be boring.
Be uninteresting.
Be someone a cop's gaze or an analyst's fine-toothed comb will pass over.
There is safety in being calm and unremarkable.
