\section*{E09: Nobody's Listening}

\subsection*{(Meta-)Data is Forever}

Mon Mothma meets again with Tay Kolma, her old friend she's recruited into helping her with her political projects.
He's unaware of the full nature of it, but knows it's anti-Empire and needs to remain clandestine.
She's asked him to help her access her fund more easily, and while digging into how she's moved her money around, he finds one large transaction that can't be hidden.
While it's not---to their knowledge---a problem, it's only not a problem \textit{yet}.
Should anyone go looking, it will become a problem for Mon.

As the adage goes, metadata is forever.
If you, with no devices on your person, hike through the forest to commit an act of \textbf{[REDACTED]} and no camera catches you, there are minimal traces that you were ever there.
If do the same with your phone on you or message someone over insecure channels that you did this, that data might sit in a State intelligence agency's database for decades.
Moreover, something that wasn't illegal at the time it occurred may be retroactively made illegal \textit{ex post facto}.
We don't need to think about what is suspicious or illegal today, but what be so under the oppressive regimes of the future.
As much as possible, we need to leave no traces of what we do.

\subsection*{Due Suspicion}

At the ISB headquarters on Coruscant, Dedra meets with Major Partagaz and other supervisors to discuss the rebel pilot they've captured and interrogated.
He was a part of Anto Kreegyr's group, and under interrogation spilled the details of the planned attack on the power station at Spellhaus.
The ISB supervisors know that if they imprison or kill him, Kreegyr will get suspicious and might call off the attack thus avoiding a possible trap.
If they let him go, he obviously will tell Kreegyr too.
Dedra proposes that they put his body in his ship, foul it up to look like an accident, and let it drift into traffic so it gets picked up.

When we operate in the shadows, we need to be suspicious of oddities.
Sometimes things are coincidence, but other times they are huge red flags.
A member of our crew turning up dead seemingly from an accident might be an accident or even bad luck, but depending on what we know they know and what the risk might be if they were interrogated, it might behoove us to change our plans.
A new day, a new target, and new strategy.
It might feel like losing out on an opportunity, but there's always a different covert action we can carry out when we're not in prison.

More realistically, this means we should attempt to piece together incongruities in the behavior of those around us.
Someone who never seems to work but always has money to hand out is odd, and maybe they're an infiltrator.
A new face might be full of a newbie's enthusiasm for bold attacks, or maybe they're a fed aiming for entrapment.
Sometimes the advice is ``don't look for spooks in every shadow'' but other times it's ``don't ignore the spooks in plain sight.''

\subsection*{Risk is Relative}

In the prison on Narkina 5, something caused a delay in the changing of shifts and the power grid to flicker.
Through sign language between the levels and wings, the prisoners try to relay the message around.
It's unclear what has happened, but it's not good.
Once they're in their cell block, Cassian tries to get Kino to share what he in his privileged position knows about the security of the prison.
Kino either doesn't believe that escape is feasible or worth it and refuses to give info that could be used to facilitate an escape as it might implicate him or cause him to loose what privileges a kapo might have.

During the next shift, the elderly inmate Ulaf has an unsalvageable stroke, and the medtech Rhasiv gives him a lethal injection.
He says at least he'll pass peacefully unlike the rest of them.
Cassian and Kino press to ask what he means, and he says that after they made a mistake and put an inmate in another cell block after he should have been released, they executed the whole block to hush it up.
Rhasiv says that no one is leaving any more.
As they walk back to their cells, Kino finally answers Cassian's question about how many guards there are per level.

Every day in our lives, we run heuristics on risk.
How much risk can we take on versus what are the rewards?
Sometimes it's as simple as darting through traffic.
Doing this a handful of times might get you to work on time which might help prevent your boss from firing you, but you also might get hospitalized if a car doesn't slow down or you misjudge its speed, even if the odds of this happening are low.
In our politics, this is often about the expected results of an action versus how likely we are to get caught doing it.
Often we constrain ourselves in what we do because we fear the cudgel and the cage.
The odds of getting caught might be fairly low, but we find the disastrous consequences unpalatable.

In Kino's case, the consequence haven't changed.
Attempting to escape would still yield the same increased sentence or torturous punishment, and learning of the brutality the guards are carrying out against the prisoners seems that is likely has not changed the consequences for attempting to escape.
The only thing that is different is that the benefits of not attempting to escape have diminished.
When asking himself ``is it worth losing my privileges in an attempt to gain freedom,'' the answer has finally shifted to ``yes.''

For us, the possibility of going to prison today for an act of resistance is lower than it would be under the sort of fascistic government that all our so-called liberal democracies seem to be sliding into.
There's more chances of successfully organizing today.
What keeps us from doing that is that we often cling to what little comforts we have.

While many the OpSec discussions in this zine have had concrete recommendations of ``prefer this'' and ``avoid that,'' in this case, it is more open ended.
I can't pretend to have a solution, though I have some ideas.
As an exercise to all readers, I ask to you: how can we drive ourselves and others to action without resorting to a passive form of acceleration whereby we delay resistance until it ``actually'' gets bad?
