\section*{E10: One Way Out}

\subsection*{Doing the Expected}

At the ISB headquarters, the supervisors discuss that the fouled rebel ship has been picked up by local authorities and that Kreegyr should be none the wiser to the fact that they've successfully interrogated his pilot and are laying in wait.
One of the supervisors says that under normal circumstances, Imperial forces would investigate an unresponsive ship.
He says:

\begin{displayquote}
``Let's assume Kreegyr's watching.
The least suspicious thing we could do is take an interest.''
\end{displayquote}

In it's most canonical form, OpSec is preventing an enemy military intelligence from becoming aware of troop movements and missions, and this certainly fits the bill.
The lesson is that under uncommon circumstances, we need to act in the most expected possible way.
It hides the knowledge we have, and it doesn't pique anyone's interest.
In our case as the underdog without a massive surveillance apparatus, it often happens on a smaller scale.
A suspected informant is not ejected, but subtly relegated to useless tasks.\footnotemark[10]
Kicking them out shows one's hand and runs the risk of a replacement informant that you have to identify again.

\footnotetext[10]{
This is not to say this is the ideal strategy or one you should always use.
It simply is \textit{a} strategy the is employed to hide one's true knowledge.
}

\subsection*{Dangerous Allies}

Lonni is a rebel double agent at the ISB.
He reports back to Luthen that they know about Kreegyr's planned attack at Spellhaus.
He wants the attack called off to save the rebels' lives.
Luthen says that a sacrifice of 50 rebels is worth it to prevent the leak at the ISB from being discovered.
Much as the previous section, the rebel attack has to do what's expected otherwise it reveals an informant's existence.

As the saying goes, one can't make an omelette without cracking eggs.
This is usually said as justification for sacrificing life for some Greater Good.
No struggle can be won without some loss of life or liberty, but with this in mind, all sacrifice should be done with the consent of those engaging in the risky activity.
State militaries will throw battalions into a meat grinder as part of a feint to hide their true strategy, but we do not operate as a State.
Our allies, however, might.
Often libs will rat out radicals or fire them to keep their orgs squeaky clean.
We might say the means are the end, but to many of our allies, human life is expendable.
Our strategies should reflect this, and who we work with should be chosen carefully.
