\section*{E11: Daughters of Ferrix}

\subsection*{Sticking to Protocol}

Vel has learned from Cinta, who is still on Ferrix, that Cassian's mother has died and that a funeral will take place.
Since this might lure Cassian, she wants to get word to Luthen.
When she arrives at the antiquities shop, Luthen is gone, but Kleya greets her as if she's a customer.
Vel tries to get her to drop the act, and Kleya says ``We have rules for a reason.'' 
Vel responds that she sent up a flag, and in her impatience she came anyway.

Of all the conspirators in the show, Kleya has the tightest security.
She sticks to the established protocols and directly points out everything that everyone else is doing wrong.
She saved her and Luthen's skin by telling him he's slipping and to not respond to Bix when she radioed looking for Cassian.
Salman, whose yard the radio was in, was immediately arrested, interrogated, tortured, and executed.
Bix was arrested right after.
Kleya knows how little room there is for error.

Kleya, Luthen, Vel, \& co. are operating what is effectively a terrorist network under a totalitarian government, so their security needs are a bit more stringent than ours.
What we can learn from her is why strictness about security is important.

Security can be tedious and annoying.
Sending a text is easier than using a dead drop.
Meeting at someone's flat or a social center to discuss an action is easier then finding somewhere inconspicuous.
Spilling the details of a plan is easier than carefully constructing a contrived scenario that allows a minimum subset of information be be exchanged.
Hell, even reusing a password is easier than using a password manager, and those are fucking \textit{easy} to use.

Vel had been generally careful thus far and had her orders on how to handle Cassian.
There was no need for Vel to report back.
It might have felt like something that needed to be rushed, but getting caught because she visited the shop in hopes of expediently delivering information to avoid being caught sure would be ironic.
Breaking protocol should only be done when there is significant and imminent risk of not doing so.
We should always stick to protocol, for as the IRA said to Margaret Thatcher, so too could our adversary's intelligence wing say to us: ``We only need to be lucky once. You need to be lucky every time.''

% TODO mon mothma and leverage

\subsection*{When Someone Tells You Who They Are, Listen}

Saw excitedly tells Luthen that he is willing to join Kreegyr on the attack at Spellhaus, and Luthen is forced to tell him no because the ISB is aware.
Saw asks what it it were he in Kreegyr's shoes, would Luthen burn him?
Luthen tries to explain no because if Saw were captured he could identify him to the ISB.
While this is meant to be reassuring, it shows how much of Luthen's security considerations are about his own personal safety.
He might truly believe that keeping his source in the ISB protected by burning Kreegyr will lead to less total deaths, but that he holds fast on this position and how he does so shows that is is not reliable.

Security culture isn't just about someone's ability to not make mistakes that leak information nor about the knowledge that no one would ever rat on each other, it also heavily relies on the belief that everyone protects everyone.
There are no involuntary sacrifices.
No one gets treated as a pawn in some larger plan or as canon fodder to sate some bloodlust.
Luthen behaving as he does is detrimental to long term solidarity and security.
We want to be able to say of our comrades ``they have my back'' and not ``when will they backstab me?''
