\section*{Postscript}

This is less a conclusion, and more some scattered remarks.
I wasn't sure how this zine would turn out when I started.
I was enthralled by \textit{Andor} and saw many OpSec lessons, so I wrote something fun.
It turned out a good bit longer than I'd intended.\footnotemark[12]

\footnotetext[12]{So much fucking longer\ldots}

As a series, \textit{Andor} does an excellent job capturing the sort of chaotic conspiracies we're involved with.
Different factions with different goals.
Some people are ideologically committed to liberation, and others are not.
On another axis, those pure or heart and those out just for their own skins.

Security isn't some abstract concept where we tally up mobile phone usage against spicy activities committed and if the balance sheet comes out net positive, we get off scot-free.
It's born of the relations we have to others.
Who we choose to keep company with matters as does keeping tabs on our allies.
Arvel Skeen was willing to betray all his comrades to get what he saw as his.
Luthen is a true believer, but incoherently in a vague ``non-Empire'' future, and as a result he treats people as expendable.

As much as security depends on technical things like how we communicate and how resilient we are to surveillance, it's just as much a human problem.
Too much paranoia, and we'll only ever work alone.
Not enough, and we'll let snitches into our ranks.
If we're too credulous, we'll get taken advantage of.
Somewhere, there's a balance.
``Trust but verify'' is a fairly good starting point for figuring this out.
Humans are social creatures, and a lifetime of interactions with others has left each of us with gut instincts that serve us well.
These instincts are also influenced by the world around us, and since the world is racist, sexist, and otherwise bigoted, so too are we (at least some).
We're also traumatized and often looking for terror where it might not be.
Pure theory isn't enough, nor is gut instinct.
To make informed decisions about those around us, we have to tie our political analyses to our emotional reactions, but moreover we have to actually do the work of observing and analyzing.
We have to introspect on ourselves and our feelings, and measure these against the objective reality around us.
Security isn't checkboxes.
It's a deeply personal affair.
If there's only one thing we can learn from \textit{Andor}, it's the importance of strong human connections but also of the dangers therein.
